================================================================
       가계부 지출 관리 시스템 (Personal Budget Manager)
                     전체 설계 문서
================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 프로그램 개요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  프로그램명  : 가계부 지출 관리 시스템 (Personal Budget Manager)
  언어        : C언어 (C99 표준)
  컴파일러    : gcc
  실행 환경   : 콘솔(터미널) — Windows / Linux / macOS
  인터페이스  : 텍스트 메뉴 방식 (번호 입력으로 기능 선택)
  데이터 저장 : 텍스트 파일 (data.txt, budget.txt)
                → 프로그램 시작 시 자동 불러오기
                → 프로그램 종료 시 자동 저장

  [프로그램 목적]
  사용자가 일상적인 수입·지출 내역을 콘솔에서 관리할 수 있도록
  이중 연결 리스트, 스택, BST, 원형 큐를 핵심 자료구조로 사용하여
  구현한 C언어 기반 가계부 프로그램이다.

  [전체 기능 목록]
  - 거래 추가 / 삭제 / 수정 / 전체 출력
  - 카테고리별 통계, 월별 요약
  - 삭제 취소 (undo)
  - 카테고리별 월 예산 한도 설정 + 초과 경고
  - 최근 6개월 지출 추이 텍스트 막대 그래프


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 핵심 자료구조 선택 이유
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [이중 연결 리스트 (Doubly Linked List)]
  - 거래 내역은 수시로 추가·삭제·수정이 발생함
  - 배열은 삽입/삭제 시 데이터를 밀어야 해서 비효율적
  - 이중 연결 리스트는 중간 삽입·삭제가 O(1)로 처리됨
  - prev/next 포인터로 앞뒤 자유롭게 탐색 가능
  → 거래 내역 전체 저장 구조로 채택

  [스택 (Stack)]
  - 삭제한 거래를 되돌리는 undo 기능이 필요함
  - 가장 최근에 삭제된 것부터 복구하는 LIFO 구조가 적합
  - 배열 기반 스택으로 구현 (고정 크기 MAX_UNDO = 50)
  → 거래 취소(undo) 기능에 채택

  [BST (Binary Search Tree)]
  - 카테고리 이름(문자열)을 키로 삼아 예산 노드를 저장
  - 카테고리 수가 늘어나도 검색이 평균 O(log n)으로 빠름
  - strcmp() 결과로 왼쪽/오른쪽 서브트리 결정
  - 배열로 구현 시 카테고리 추가마다 인덱스 관리 필요하지만
    BST는 카테고리를 동적으로 추가/삭제 가능
  → 카테고리별 예산 한도 관리에 채택

  [원형 큐 (Circular Queue)]
  - 최근 6개월 데이터만 유지하는 슬라이딩 윈도우 구조가 필요
  - 새 달이 추가되면 가장 오래된 달이 자동으로 밀려나는
    FIFO 특성이 "시간 순서대로 들어오고 오래된 것부터 나감"에 정확히 맞음
  - 배열 기반 원형 큐: front/rear 인덱스로 O(1) enqueue/dequeue
  → 최근 N개월 지출 슬라이딩 윈도우에 채택

  [파일 입출력]
  - 프로그램 종료 후에도 데이터 유지 필요
  - data.txt: 거래 내역, budget.txt: 예산 한도 별도 저장
  - 시작 시 파일을 읽어 연결 리스트·BST를 재구성
  → 영속적 데이터 저장에 채택


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 구조체 설계
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────────────────────────────────────────────┐
  │  Transaction — 이중 연결 리스트의 각 노드               │
  ├───────────────┬───────────┬──────────────────────────── │
  │  타입         │  필드명   │  설명                        │
  ├───────────────┼───────────┼──────────────────────────── │
  │  int          │  id       │  거래 고유 번호 (자동 증가)  │
  │  char[12]     │  date     │  날짜 "YYYY-MM-DD" 형식      │
  │  int          │  amount   │  양수=수입, 음수=지출 (원)   │
  │  char[20]     │  category │  식비/교통/쇼핑/기타/수입    │
  │  char[50]     │  memo     │  거래 메모                   │
  │  Transaction* │  prev     │  이전 노드 포인터            │
  │  Transaction* │  next     │  다음 노드 포인터            │
  └───────────────┴───────────┴──────────────────────────────┘

  [amount 부호 규칙]
  - 수입: 양수 (+50000 → 5만원 수입)
  - 지출: 음수 (-12000 → 1만 2천원 지출)
  - 잔액 계산 = 리스트 전체 amount 합산 한 번으로 끝남

  ┌─────────────────────────────────────────────────────────┐
  │  UndoStack — 삭제 취소용 스택                           │
  ├───────────────┬─────────────┬──────────────────────────  │
  │  타입         │  필드명     │  설명                       │
  ├───────────────┼─────────────┼──────────────────────────  │
  │  Transaction* │  data[50]   │  삭제된 노드 포인터 배열   │
  │  int          │  top        │  스택 상단 인덱스 (-1=비어있음) │
  └───────────────┴─────────────┴────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │  BudgetNode — BST의 각 노드                             │
  ├───────────────┬───────────────┬──────────────────────── │
  │  타입         │  필드명       │  설명                   │
  ├───────────────┼───────────────┼──────────────────────── │
  │  char[20]     │  category     │  카테고리 이름 (키)     │
  │  int          │  limit        │  월 예산 한도 (원)      │
  │  BudgetNode*  │  left         │  왼쪽 자식 (사전순 앞)  │
  │  BudgetNode*  │  right        │  오른쪽 자식 (사전순 뒤)│
  └───────────────┴───────────────┴─────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │  MonthStat — 원형 큐의 각 원소                          │
  ├───────────────┬───────────────┬──────────────────────── │
  │  타입         │  필드명       │  설명                   │
  ├───────────────┼───────────────┼──────────────────────── │
  │  int          │  year         │  연도                   │
  │  int          │  month        │  월                     │
  │  int          │  income       │  해당 월 총 수입        │
  │  int          │  expense      │  해당 월 총 지출 (음수) │
  └───────────────┴───────────────┴─────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │  MonthQueue — 원형 큐 본체                              │
  ├───────────────┬───────────────┬──────────────────────── │
  │  타입         │  필드명       │  설명                   │
  ├───────────────┼───────────────┼──────────────────────── │
  │  MonthStat    │  data[6]      │  최대 6개월 데이터      │
  │  int          │  front        │  dequeue 위치           │
  │  int          │  rear         │  enqueue 위치           │
  │  int          │  size         │  현재 원소 수           │
  └───────────────┴───────────────┴─────────────────────────┘

  #define MAX_MONTHS 6

  [전역 변수 목록 — main.c 상단에 선언]
  - Transaction*  head          : 리스트의 첫 번째 노드
  - Transaction*  tail          : 리스트의 마지막 노드
  - int           next_id       : 다음에 부여할 거래 번호 (자동 증가)
  - UndoStack     undo_stk      : undo 스택 인스턴스
  - BudgetNode*   budget_root   : BST 루트 (NULL로 초기화)
    ※ add_transaction()이 static void 함수이므로 전역으로 선언해야
      거래 추가 직후 check_budget() 자동 호출이 가능하다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 파일 구조
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  project/
  │
  ├── main.c             진입점. 메뉴 루프, 전체 흐름 제어
  │                      전역: head, tail, next_id, undo_stk, budget_root
  │
  ├── transaction.h/.c   이중 연결 리스트 (삽입/삭제/수정/출력)
  ├── stack.h/.c         undo 스택 (push/pop/is_empty)
  ├── stats.h/.c         카테고리 통계, 월별 요약, 잔액 계산
  ├── file_io.h/.c       거래 내역 파일 입출력 — data.txt 전용
  │
  ├── budget_bst.h/.c    예산 한도 BST + budget.txt 저장/불러오기
  ├── month_queue.h/.c   월별 추이 원형 큐
  │
  ├── data.txt           거래 내역 저장 파일 (자동 생성)
  └── budget.txt         카테고리별 예산 한도 저장 파일 (자동 생성)

  [파일 분리 이유]
  - 각 파일이 하나의 책임만 가지도록 모듈화
  - .h 파일: 구조체·함수 선언만 (다른 파일에서 include)
  - .c 파일: 실제 구현 코드
  - budget.txt 저장/불러오기는 budget_bst.c 안에 구현하여
    file_io.c는 data.txt 전용으로 책임을 명확히 유지


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 메뉴 구성
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ============ 가계부 관리 시스템 ============
    1. 거래 추가
    2. 거래 삭제
    3. 거래 수정
    4. 전체 내역 출력
    5. 카테고리별 통계
    6. 월별 요약
    7. 거래 삭제 취소 (undo)
    8. 예산 설정
    9. 예산 현황 조회
   10. 지출 추이 그래프
    0. 저장 후 종료
  ==========================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. 각 파일 세부 구현 내용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────────────────────────────────────────
6-1. main.c  (진입점 & 메뉴 루프)
─────────────────────────────────────────────────────────────

  [역할]
  프로그램 시작과 종료, 메뉴 출력, 사용자 입력에 따른
  함수 호출만 담당한다. 비즈니스 로직은 넣지 않는다.

  [흐름]
  1) load_from_file("data.txt")  → 거래 내역 복원
  2) load_budget(&budget_root, "budget.txt")  → 예산 한도 복원
  3) while(1) 루프로 메뉴 반복 출력
  4) 사용자 번호 입력 → switch문으로 해당 함수 호출
  5) 0 입력 시 save_to_file("data.txt"),
              save_budget(budget_root, "budget.txt") 호출 후 종료

  [구현 포인트]
  - 잘못된 번호 입력 시 "잘못된 선택입니다." 출력 후 반복
  - scanf 후 getchar()로 버퍼 비우기 처리 필요
  - 거래 추가(case 1) 완료 직후 check_budget() 자동 호출
  - 종료(case 0)에서 bst_free(budget_root) 호출 필수


─────────────────────────────────────────────────────────────
6-2. transaction.h / transaction.c  (이중 연결 리스트)
─────────────────────────────────────────────────────────────

  void init_list()
    - head = NULL, tail = NULL, next_id = 1 초기화

  Transaction* create_node(char* date, int amount,
                            char* category, char* memo)
    - malloc으로 새 노드 동적 할당
    - 입력값으로 필드 채움, id = next_id++
    - prev = NULL, next = NULL 초기화
    - 할당 실패 시 NULL 반환

  void insert_node(Transaction* node)
    - 리스트가 비어있으면 head = tail = node
    - 아니면 tail->next = node, node->prev = tail, tail = node

  int delete_node(int id, UndoStack* stk)
    - id로 노드 탐색 후 앞뒤 연결 재구성
    - 삭제된 노드를 push_undo()로 스택에 보관 (free 안 함)
    - 찾지 못하면 "해당 번호의 거래가 없습니다." 출력, 0 반환
    - 성공 시 1 반환

  void modify_node(int id)
    - id로 노드 탐색
    - "정말 수정하시겠습니까? (y/n)" 확인 (수정은 undo 불가)
    - 서브메뉴: 1)금액  2)카테고리  3)메모  4)날짜

  void print_all()
    - head부터 tail까지 순회, 표 형식 출력
    - 리스트 비어있으면 "거래 내역이 없습니다." 출력
    - 출력 형식:
      ┌────┬────────────┬──────────────┬──────────┬──────────────────────┐
      │ NO │    날짜    │     금액     │ 카테고리 │        메모          │
      ├────┼────────────┼──────────────┼──────────┼──────────────────────┤
      │  1 │ 2025-05-01 │  -12,000원   │  식비    │ 점심 김치찌개        │
      │  2 │ 2025-05-02 │ +500,000원   │  수입    │ 알바비               │
      └────┴────────────┴──────────────┴──────────┴──────────────────────┘

  Transaction* find_node(int id)
    - head부터 순회하며 id 일치 노드 반환, 없으면 NULL


─────────────────────────────────────────────────────────────
6-3. stack.h / stack.c  (undo 스택)
─────────────────────────────────────────────────────────────

  #define MAX_UNDO 50

  void init_stack(UndoStack* stk)     → top = -1 초기화
  int  is_empty(UndoStack* stk)       → top == -1 이면 1
  int  is_full(UndoStack* stk)        → top == MAX_UNDO-1 이면 1

  void push_undo(UndoStack* stk, Transaction* node)
    - 스택 가득 차면:
        → data[0] (가장 오래된 항목) free()
        → data[1..top]을 memmove로 한 칸 앞으로 이동
        → 새 노드를 data[top] 위치에 저장 (top 값 유지)
    - 여유 있으면 stk->data[++stk->top] = node

  Transaction* pop_undo(UndoStack* stk)
    - 비어있으면 NULL 반환
    - return stk->data[stk->top--]

  [undo 동작 흐름]
  1) 삭제 → delete_node()가 노드를 리스트에서 분리
  2) push_undo()로 노드 포인터를 스택에 보관 (free 안 함)
  3) undo 선택 → pop_undo()로 노드 꺼냄
  4) node->prev = NULL, node->next = NULL 초기화 (필수)
     (분리 후 잔존한 구 포인터 제거 — 미초기화 시 리스트 오염)
  5) insert_node()로 리스트에 재삽입

  [undo 범위]
  - '삭제' 연산만 복구 가능, 수정은 undo 불가
  - 수정 시 사전 확인(y/n)으로 실수 방지


─────────────────────────────────────────────────────────────
6-4. stats.h / stats.c  (통계 기능)
─────────────────────────────────────────────────────────────

  void print_category_stats()
    - 지출 카테고리 4종(식비/교통/쇼핑/기타)별 합계 + 비율 출력
    - 수입 합계는 별도 출력 (지출 통계와 섞으면 비율 왜곡)
    - 출력 예시:
        ========== 카테고리별 통계 ==========
        [지출]
         식비   :  -85,000원  (42.5%)
         교통   :  -30,000원  (15.0%)
         쇼핑   :  -55,000원  (27.5%)
         기타   :  -30,000원  (15.0%)
        총 지출 : -200,000원
        [수입]
        총 수입 : +800,000원
        =====================================

  void print_monthly_summary(int year, int month)
    - 해당 월의 수입 합계, 지출 합계, 잔액 출력
    - sscanf(node->date, "%d-%d-%*d", &y, &m)으로 연도·월 추출
    - 출력 예시:
        ===== 2025년 5월 요약 =====
         총 수입  :  +800,000원
         총 지출  :  -320,000원
         잔  액   :  +480,000원
        ============================

  void print_balance()
    - 전체 리스트 순회하며 amount 전부 합산 후 출력


─────────────────────────────────────────────────────────────
6-5. file_io.h / file_io.c  (거래 내역 파일 입출력)
─────────────────────────────────────────────────────────────

  [data.txt 저장 형식]
  한 거래당 한 줄, "|" 구분자 사용
  예시:
    1|2025-05-01|-12000|식비|점심 김치찌개
    2|2025-05-02|500000|수입|알바비

  void save_to_file(const char* filename)
    - fopen(filename, "w")으로 덮어씀
    - fprintf로 각 노드 저장, fclose 호출
    - 메모의 "|" 문자는 저장 전 "/"로 치환

  void load_from_file(const char* filename)
    - 파일 없으면 조용히 리턴 (최초 실행 정상 처리)
    - strtok()으로 "|" 기준 파싱
    - create_node() → insert_node() 호출
    - 마지막 id 기준으로 next_id 갱신


─────────────────────────────────────────────────────────────
6-6. budget_bst.h / budget_bst.c  (예산 한도 BST)
─────────────────────────────────────────────────────────────

  BudgetNode* bst_insert(BudgetNode* root, char* category, int limit)
    - strcmp()로 탐색하여 삽입 위치 결정
    - category 중복 시 limit만 업데이트 (중복 노드 생성 안 함)
    - 시간복잡도: 평균 O(log n), 최악 O(n)

  BudgetNode* bst_search(BudgetNode* root, char* category)
    - strcmp()로 탐색, 찾으면 노드 반환, 없으면 NULL
    - 시간복잡도: 평균 O(log n)

  void bst_free(BudgetNode* root)
    - 후위 순회(post-order)로 전체 노드 free
    - 프로그램 종료(case 0)에서 main.c가 호출

  void set_budget(BudgetNode** root)
    - 지출 카테고리 4종만 선택 가능: 1)식비  2)교통  3)쇼핑  4)기타
    - "수입" 카테고리는 목록에서 제외 (수입에 지출 예산 한도를 거는 것은 무의미)
    - 한도 금액 입력받아 bst_insert() 호출
    - 출력: "식비 예산이 100,000원으로 설정되었습니다."

  void check_budget(BudgetNode* root, char* category, int year, int month)
    - 전역 head부터 연결 리스트를 순회하여 해당 카테고리의 이번 달 지출 합산
    - bst_search()로 예산 한도 조회
    - 한도 없으면 경고 없이 통과
    - 한도 있으면 사용률 계산 후 출력:
        [예산 경고] 식비: 85,000원 / 100,000원 사용 (85%)
        초과 시   : [경고!] 식비 예산을 30,000원 초과했습니다!
    - main.c의 add_transaction() 완료 직후 자동 호출

  void print_budget_status(BudgetNode* root, int year, int month)
    - BST 중위 순회(in-order)로 전체 카테고리 예산 현황 출력
    - 출력 예시:
        ========== 예산 현황 (2026년 5월) ==========
        카테고리   한도         사용         잔여      비율
        교통      50,000원    30,000원    20,000원   60.0%
        기타     100,000원    10,000원    90,000원   10.0%
        식비     100,000원   120,000원   -20,000원  120.0% [초과!]
        쇼핑      80,000원    55,000원    25,000원   68.8%
        =============================================

  [budget.txt 저장/불러오기]
  budget.txt의 저장과 불러오기는 budget_bst.c 안에 별도 함수로 구현한다.
  file_io.c는 data.txt 전용으로 유지하여 파일별 책임을 명확히 분리한다.

  void save_budget(BudgetNode* root, const char* filename)
    - BST 중위 순회로 모든 노드를 "category|limit" 형식으로 저장
    - 예시: 식비|100000 / 교통|50000
    - main.c의 case 0에서 save_to_file() 다음에 호출

  void load_budget(BudgetNode** root, const char* filename)
    - budget.txt 없으면 조용히 리턴 (최초 실행 정상 처리)
    - 각 줄 파싱 후 bst_insert() 호출하여 BST 재구성
    - main.c의 main() 진입 시 load_from_file() 다음에 호출


─────────────────────────────────────────────────────────────
6-7. month_queue.h / month_queue.c  (월별 추이 원형 큐)
─────────────────────────────────────────────────────────────

  void init_queue(MonthQueue* q)
    - front = 0, rear = 0, size = 0 초기화

  int is_queue_full(MonthQueue* q)
    - size == MAX_MONTHS 이면 1 반환

  void enqueue_month(MonthQueue* q, MonthStat ms)
    - 가득 차 있으면 front = (front + 1) % MAX_MONTHS (가장 오래된 달 제거)
    - data[rear] = ms 저장, rear = (rear + 1) % MAX_MONTHS
    - size가 MAX_MONTHS 미만이면 size++
    - 시간복잡도: O(1)

  void build_month_queue(MonthQueue* q)
    - 전역 head부터 연결 리스트 전체 순회하며 연도/월별 수입·지출 집계
    - 최근 6개월(또는 데이터 있는 달)을 연도·월 오름차순으로 enqueue

  void print_trend_graph(MonthQueue* q)
    - 큐에 있는 각 달의 지출을 막대 그래프로 출력
    - 최대 지출 기준으로 막대 길이 정규화 (최대 20칸)
    - ████ : 실제 지출 비율만큼 채움 / ░░░░ : 나머지 빈 칸
    - 출력 예시:
        ======== 최근 6개월 지출 추이 ========
        2025-12 |████████████░░░░░░░░|  -240,000원
        2026-01 |██████░░░░░░░░░░░░░░|  -180,000원
        2026-02 |████████████████░░░░|  -320,000원
        2026-03 |████████████████████|  -400,000원  <- 최대
        2026-04 |██████████░░░░░░░░░░|  -200,000원
        2026-05 |████░░░░░░░░░░░░░░░░|   -80,000원
        =======================================

  [build_month_queue 호출 시점]
  MonthQueue는 영구적으로 유지하지 않고,
  메뉴 10 선택 시마다 init_queue() → build_month_queue() 순으로
  재빌드한 뒤 print_trend_graph()를 호출한다.
  - 항상 최신 거래 내역이 반영된 상태를 보장
  - 큐 크기가 최대 6이므로 매번 재빌드해도 성능 부담 없음
  - main.c의 case 10 처리:
      MonthQueue q;
      init_queue(&q);
      build_month_queue(&q);
      print_trend_graph(&q);


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. 기능별 세부 동작 흐름
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [1. 거래 추가]
  ① 날짜 입력 (YYYY-MM-DD)
  ② 수입/지출 선택 (1/2)
  ③ 금액 입력 (양수, 지출 선택 시 내부에서 자동 음수 변환)
  ④ 카테고리 선택 (1)식비 2)교통 3)쇼핑 4)기타 5)수입)
  ⑤ 메모 입력
  ⑥ create_node() → insert_node() 호출
  ⑦ "거래가 추가되었습니다. (ID: N)" 출력
  ⑧ 지출 카테고리인 경우 check_budget() 자동 호출 → 예산 초과 경고 출력

  [2. 거래 삭제]
  ① print_all()로 전체 내역 출력
  ② 삭제할 거래 번호 입력
  ③ delete_node(id, &undo_stk) 호출
  ④ "거래 N이(가) 삭제되었습니다. (undo로 복구 가능)" 출력

  [3. 거래 수정]
  ① print_all()로 전체 내역 출력
  ② 수정할 거래 번호 입력
  ③ modify_node(id) 호출 → 내부 서브메뉴

  [4. 전체 내역 출력]
  ① print_all() → 표 형식 출력
  ② print_balance() → 현재 잔액 출력

  [5. 카테고리별 통계]
  ① print_category_stats() 호출

  [6. 월별 요약]
  ① 연도·월 입력
  ② print_monthly_summary(year, month) 호출

  [7. 거래 삭제 취소 (undo)]
  ① is_empty() 확인 → 비어있으면 "취소할 거래가 없습니다."
  ② pop_undo()로 노드 꺼냄
  ③ node->prev = NULL, node->next = NULL 초기화
  ④ insert_node()로 재삽입, "거래 N이(가) 복구되었습니다." 출력

  [8. 예산 설정]
  ① 지출 카테고리 4종 목록 출력 (수입 제외)
  ② 카테고리 선택 + 한도 금액 입력
  ③ set_budget(&budget_root) → bst_insert() 호출
  ④ "X 예산이 N원으로 설정되었습니다." 출력

  [9. 예산 현황 조회]
  ① 조회할 연도·월 입력
  ② print_budget_status(budget_root, year, month) 호출
  ③ BST 중위 순회로 전체 카테고리 예산 현황 표 출력

  [10. 지출 추이 그래프]
  ① MonthQueue q 로컬 선언
  ② init_queue(&q) → build_month_queue(&q) → print_trend_graph(&q) 호출
  ③ 최근 6개월 텍스트 막대 그래프 출력

  [0. 저장 후 종료]
  ① save_to_file("data.txt") 호출
  ② save_budget(budget_root, "budget.txt") 호출
  ③ "저장 완료. 프로그램을 종료합니다." 출력
  ④ undo 스택 내 노드 메모리 해제
     while (!is_empty(&undo_stk)) free(pop_undo(&undo_stk));
  ⑤ bst_free(budget_root) 호출
  ⑥ 연결 리스트 전체 메모리 해제 (head부터 next 따라 free)
  ⑦ return 0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. 복잡도 분석
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  자료구조          연산              시간복잡도    공간복잡도
  ──────────────────────────────────────────────────────────
  이중 연결 리스트  삽입 (tail)       O(1)          O(n)
                    삭제 (id 탐색)    O(n)
                    탐색 (id)         O(n)
                    전체 출력         O(n)

  배열 기반 스택    push / pop        O(1)          O(k) k=MAX_UNDO
                    만료 시 memmove   O(k)

  BST (예산)        삽입              평균 O(log n)  O(m) m=카테고리 수
                    탐색              평균 O(log n)
                    중위 순회 출력    O(m)
                    ※ 지출 카테고리가 4개 고정이므로 사실상 O(1)

  원형 큐 (추이)    enqueue/dequeue   O(1)          O(6) = O(1) 고정
                    재빌드 (메뉴 10)  O(n) n=전체 거래 수
                    그래프 출력       O(6) = O(1) 고정


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. 예외 처리 목록
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  상황                          처리 방법
  ────────────────────────────────────────────────────────
  malloc 실패                   "메모리 할당 실패" 출력 후 종료
  존재하지 않는 id 입력         "해당 번호의 거래가 없습니다." 출력
  빈 리스트에서 삭제/조회 시    "거래 내역이 없습니다." 출력
  undo 스택 비어있을 때         "취소할 거래가 없습니다." 출력
  undo 스택 가득 찼을 때        가장 오래된 항목 free 후 새 항목 저장
  수정 후 undo 시도             수정은 undo 불가 — 수정 전 y/n 확인으로 방지
  잘못된 메뉴 번호 입력         "잘못된 선택입니다." 출력 후 반복
  금액에 0 이하 입력            "0원은 입력할 수 없습니다." 출력
  날짜 형식 오류                "날짜 형식이 올바르지 않습니다 (YYYY-MM-DD)." 출력
  파일 열기 실패 (저장 시)      "파일 저장에 실패했습니다." 출력
  파일 없음 (최초 실행 시)      오류 없이 빈 상태로 시작 (정상)
  예산 한도 0원 이하 입력       "0원 이하는 설정할 수 없습니다." 출력
  예산 미설정 카테고리 경고     경고 생략, 정상 처리
  추이 그래프 데이터 없음       "거래 내역이 없습니다." 출력
  budget.txt 없음 (최초 실행)   오류 없이 빈 BST로 시작 (정상)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. 컴파일 및 실행 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [컴파일]
  gcc -Wall -Wextra -std=c99 -o budget \
      main.c transaction.c stack.c stats.c file_io.c \
      budget_bst.c month_queue.c

  [실행]
  ./budget          (Linux / macOS)
  budget.exe        (Windows)


================================================================
                           END OF DOCUMENT
================================================================
