================================================================
       가계부 지출 관리 시스템 (Personal Budget Manager)
                     전체 설계 문서
================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 프로그램 개요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  프로그램명  : 가계부 지출 관리 시스템 (Personal Budget Manager)
  언어        : C언어 (C99 표준)
  컴파일러    : gcc
  실행 환경   : 콘솔(터미널) — Windows / Linux / macOS
  인터페이스  : 텍스트 메뉴 방식 (번호 입력으로 기능 선택)
  데이터 저장 : 텍스트 파일 (data.txt)
                → 프로그램 시작 시 자동 불러오기
                → 프로그램 종료 시 자동 저장

  [프로그램 목적]
  사용자가 일상적인 수입·지출 내역을 콘솔에서 관리할 수 있도록
  이중 연결 리스트와 스택을 핵심 자료구조로 사용하여 구현한
  C언어 기반 가계부 프로그램이다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 핵심 자료구조 선택 이유
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [이중 연결 리스트 (Doubly Linked List)]
  - 거래 내역은 수시로 추가·삭제·수정이 발생함
  - 배열은 삽입/삭제 시 데이터를 밀어야 해서 비효율적
  - 이중 연결 리스트는 중간 삽입·삭제가 O(1)로 처리됨
  - prev/next 포인터로 앞뒤 자유롭게 탐색 가능
  → 거래 내역 전체 저장 구조로 채택

  [스택 (Stack)]
  - 삭제한 거래를 되돌리는 undo 기능이 필요함
  - 가장 최근에 삭제된 것부터 복구하는 LIFO 구조가 적합
  - 배열 기반 스택으로 구현 (고정 크기 MAX_UNDO = 50)
  → 거래 취소(undo) 기능에 채택

  [파일 입출력]
  - 프로그램 종료 후에도 데이터 유지 필요
  - 텍스트 파일(.txt)에 거래 내역을 한 줄씩 저장
  - 시작 시 파일을 읽어 연결 리스트를 재구성
  → 영속적 데이터 저장에 채택


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 구조체 설계
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────────────────────────────────────────────┐
  │  Transaction (거래 노드) — 이중 연결 리스트의 각 노드   │
  ├───────────────┬───────────┬──────────────────────────── │
  │  타입         │  필드명   │  설명                        │
  ├───────────────┼───────────┼──────────────────────────── │
  │  int          │  id       │  거래 고유 번호 (자동 증가)  │
  │  char[12]     │  date     │  날짜 "YYYY-MM-DD" 형식      │
  │  int          │  amount   │  양수=수입, 음수=지출 (원)   │
  │  char[20]     │  category │  식비/교통/쇼핑/기타/수입    │
  │  char[50]     │  memo     │  거래 메모                   │
  │  Transaction* │  prev     │  이전 노드 포인터            │
  │  Transaction* │  next     │  다음 노드 포인터            │
  └───────────────┴───────────┴──────────────────────────────┘

  [amount 부호 규칙]
  - 수입: 양수 (+50000 → 5만원 수입)
  - 지출: 음수 (-12000 → 1만 2천원 지출)
  - 잔액 계산 = 리스트 전체 amount 합산 한 번으로 끝남

  ┌─────────────────────────────────────────────────────────┐
  │  UndoStack — 삭제 취소용 스택                           │
  ├───────────────┬─────────────┬──────────────────────────  │
  │  타입         │  필드명     │  설명                       │
  ├───────────────┼─────────────┼──────────────────────────  │
  │  Transaction* │  data[50]   │  삭제된 노드 포인터 배열   │
  │  int          │  top        │  스택 상단 인덱스 (-1=비어있음) │
  └───────────────┴─────────────┴────────────────────────────┘

  [리스트 관리용 전역 변수]
  - Transaction* head  : 리스트의 첫 번째 노드
  - Transaction* tail  : 리스트의 마지막 노드
  - int next_id        : 다음에 부여할 거래 번호 (자동 증가)
  - UndoStack undo_stk : 전역 스택 인스턴스


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 파일 구조
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  project/
  │
  ├── main.c           진입점. 메뉴 루프, 전체 흐름 제어
  │
  ├── transaction.h    Transaction 구조체 선언, 리스트 함수 프로토타입
  ├── transaction.c    이중 연결 리스트 구현 (삽입/삭제/수정/출력)
  │
  ├── stack.h          UndoStack 구조체 선언, 스택 함수 프로토타입
  ├── stack.c          스택 구현 (push/pop/is_empty)
  │
  ├── stats.h          통계 함수 프로토타입
  ├── stats.c          카테고리별 합계, 월별 요약, 잔액 계산
  │
  ├── file_io.h        파일 함수 프로토타입
  ├── file_io.c        저장(save_to_file) / 불러오기(load_from_file)
  │
  └── data.txt         거래 내역 저장 파일 (자동 생성)

  [파일 분리 이유]
  - 각 파일이 하나의 책임만 가지도록 모듈화
  - .h 파일: 구조체·함수 선언만 (다른 파일에서 include)
  - .c 파일: 실제 구현 코드
  - 컴파일: gcc main.c transaction.c stack.c stats.c file_io.c -o budget


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 각 파일 세부 구현 내용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────────────────────────────────────────
5-1. main.c  (진입점 & 메뉴 루프)
─────────────────────────────────────────────────────────────

  [역할]
  프로그램 시작과 종료, 메뉴 출력, 사용자 입력에 따른
  함수 호출만 담당한다. 비즈니스 로직은 넣지 않는다.

  [흐름]
  1) load_from_file("data.txt") 호출 → 기존 데이터 복원
  2) while(1) 루프로 메뉴 반복 출력
  3) 사용자 번호 입력 → switch문으로 해당 함수 호출
  4) 0 입력 시 save_to_file("data.txt") 호출 후 종료

  [메뉴 구성]
  ============ 가계부 관리 시스템 ============
   1. 거래 추가
   2. 거래 삭제
   3. 거래 수정
   4. 전체 내역 출력
   5. 카테고리별 통계
   6. 월별 요약
   7. 거래 삭제 취소 (undo — 삭제만 복구 가능)
   0. 저장 후 종료
  ==========================================

  [구현 포인트]
  - 잘못된 번호 입력 시 "잘못된 선택입니다." 출력 후 반복
  - scanf 후 getchar()로 버퍼 비우기 처리 필요
  - 종료 전 반드시 save_to_file() 호출 보장
  - 금액은 항상 양수로 입력받아 수입/지출 선택에 따라 내부에서 부호 처리


─────────────────────────────────────────────────────────────
5-2. transaction.h / transaction.c  (이중 연결 리스트)
─────────────────────────────────────────────────────────────

  [transaction.h 선언 내용]
  - Transaction 구조체 typedef
  - 외부 전역변수 선언: head, tail, next_id
  - 함수 프로토타입 선언

  [구현할 함수 목록]

  void init_list()
    - head = NULL, tail = NULL, next_id = 1 초기화
    - 프로그램 시작 시 한 번만 호출

  Transaction* create_node(char* date, int amount,
                            char* category, char* memo)
    - malloc으로 새 노드 동적 할당
    - 입력값으로 필드 채움, id = next_id++
    - prev = NULL, next = NULL 초기화
    - 할당 실패 시 NULL 반환

  void insert_node(Transaction* node)
    - 리스트가 비어있으면 head = tail = node
    - 아니면 tail->next = node, node->prev = tail, tail = node
    - 항상 리스트 맨 뒤에 추가 (날짜순 정렬은 stats에서 처리)

  void delete_node(int id, UndoStack* stk)
    - id로 해당 노드 탐색 (head부터 순회)
    - 찾으면: 앞뒤 노드 연결 재구성
        → node->prev->next = node->next
        → node->next->prev = node->prev
    - head/tail 경계 조건 처리 (삭제 노드가 head 또는 tail인 경우)
    - 삭제된 노드를 push_undo(stk, node)로 스택에 보관
    - free 하지 않음 (undo를 위해 메모리 유지)
    - 찾지 못하면 "해당 번호의 거래가 없습니다." 출력

  void modify_node(int id)
    - id로 노드 탐색
    - 찾으면 "정말 수정하시겠습니까? (y/n)" 확인 후 진행
      (수정은 undo로 복구 불가 — 사용자에게 명시)
    - 수정할 항목 선택 서브메뉴 출력
        1) 금액 변경
        2) 카테고리 변경
        3) 메모 변경
        4) 날짜 변경
    - 선택한 항목만 입력받아 수정

  void print_all()
    - head부터 tail까지 순회
    - 리스트 비어있으면 "거래 내역이 없습니다." 출력
    - 출력 형식:
      ┌────┬────────────┬──────────────┬──────────┬──────────────────────┐
      │ NO │    날짜    │     금액     │ 카테고리 │        메모          │
      ├────┼────────────┼──────────────┼──────────┼──────────────────────┤
      │  1 │ 2025-05-01 │  -12,000원   │  식비    │ 점심 김치찌개        │
      │  2 │ 2025-05-02 │ +500,000원   │  수입    │ 알바비               │
      └────┴────────────┴──────────────┴──────────┴──────────────────────┘
    - amount 양수면 앞에 + 표시, 음수면 - 표시 후 절댓값 출력

  Transaction* find_node(int id)
    - head부터 순회하며 id 일치 노드 반환
    - 없으면 NULL 반환
    - delete_node, modify_node 내부에서 재사용


─────────────────────────────────────────────────────────────
5-3. stack.h / stack.c  (undo 스택)
─────────────────────────────────────────────────────────────

  [stack.h 선언 내용]
  - MAX_UNDO 매크로 정의 (#define MAX_UNDO 50)
  - UndoStack 구조체 typedef
  - 함수 프로토타입 선언

  [구현할 함수 목록]

  void init_stack(UndoStack* stk)
    - stk->top = -1 초기화

  int is_empty(UndoStack* stk)
    - stk->top == -1 이면 1(true) 반환, 아니면 0

  int is_full(UndoStack* stk)
    - stk->top == MAX_UNDO - 1 이면 1(true) 반환

  void push_undo(UndoStack* stk, Transaction* node)
    - 스택 가득 차면 (top == MAX_UNDO - 1):
        → data[0] (가장 오래된 항목)을 free()
        → data[1..top]을 memmove로 한 칸씩 앞으로 이동
        → 새 노드를 data[top] 위치에 저장 (top 값은 그대로)
        → 최근 50개의 삭제 기록만 유지됨
    - 스택 여유 있으면 stk->data[++stk->top] = node

  Transaction* pop_undo(UndoStack* stk)
    - 스택 비어있으면 NULL 반환
    - return stk->data[stk->top--]

  [undo 동작 흐름]
  1) 사용자가 거래 삭제 선택
  2) delete_node()가 노드를 리스트에서 분리
  3) push_undo()로 해당 노드 포인터를 스택에 저장 (free 안 함)
  4) 사용자가 undo 선택
  5) pop_undo()로 노드 꺼냄
  6) node->prev = NULL, node->next = NULL 초기화 (필수)
     → 분리 후에도 구 포인터가 잔존해 있어 초기화 안 하면
       insert_node가 리스트를 잘못 연결함
  7) insert_node()로 리스트에 재삽입 (복구)

  [undo 범위 제한]
  - undo는 '삭제' 연산만 복구 가능
  - 수정(modify)은 undo 대상이 아님
    → 수정 전 "수정하시겠습니까? (y/n)" 확인 단계로 실수 방지


─────────────────────────────────────────────────────────────
5-4. stats.h / stats.c  (통계 기능)
─────────────────────────────────────────────────────────────

  [구현할 함수 목록]

  void print_category_stats()
    - head부터 순회하며 카테고리별 합계 계산
    - 지출 카테고리 (amount < 0인 노드만): 식비 / 교통 / 쇼핑 / 기타
    - 수입 (amount > 0인 노드)은 별도 합산하여 하단에 출력
      → "수입" 카테고리를 지출 통계에 섞으면 비율 계산이 왜곡됨
    - 각 지출 카테고리의 합계와 전체 지출 대비 비율(%) 출력
    - 출력 예시:
      ========== 카테고리별 통계 ==========
      [지출]
       식비   :  -85,000원  (42.5%)
       교통   :  -30,000원  (15.0%)
       쇼핑   :  -55,000원  (27.5%)
       기타   :  -30,000원  (15.0%)
      총 지출 : -200,000원
      [수입]
      총 수입 : +800,000원
      =====================================
    - 구현 방법: 지출 카테고리 이름 배열과 합계 배열을 선언해두고
      amount < 0인 노드를 순회하며 strcmp()로 해당 인덱스에 누적
      수입 합계는 amount > 0인 노드를 별도 변수에 누적

  void print_monthly_summary(int year, int month)
    - 사용자에게 조회할 연도·월 입력받음 (예: 2025 5)
    - head부터 순회하며 date 필드에서 연도·월 파싱
    - 해당 월의 수입 합계, 지출 합계, 잔액 출력
    - 출력 예시:
      ===== 2025년 5월 요약 =====
       총 수입  :  +800,000원
       총 지출  :  -320,000원
       잔  액   :  +480,000원
      ============================
    - 구현 방법: sscanf(node->date, "%d-%d-%*d", &y, &m)으로
      연도·월 추출, 일치하는 노드만 amount 누적

  void print_balance()
    - 전체 리스트 순회하며 amount 전부 합산
    - 결과 출력: "현재 잔액: +1,234,000원"
    - print_all() 하단에 자동 출력하거나 별도 메뉴로 제공


─────────────────────────────────────────────────────────────
5-5. file_io.h / file_io.c  (파일 입출력)
─────────────────────────────────────────────────────────────

  [data.txt 저장 형식]
  한 거래당 한 줄, 필드는 "|" 구분자로 구분

  예시:
    1|2025-05-01|-12000|식비|점심 김치찌개
    2|2025-05-02|500000|수입|알바비
    3|2025-05-03|-3500|교통|버스

  [구현할 함수 목록]

  void save_to_file(char* filename)
    - fopen(filename, "w")으로 파일 열기 (기존 내용 덮어씀)
    - head부터 순회하며 각 노드를
      fprintf(fp, "%d|%s|%d|%s|%s\n", ...) 형식으로 저장
    - fclose() 호출
    - 저장 실패 시 "파일 저장에 실패했습니다." 출력

  void load_from_file(char* filename)
    - fopen(filename, "r")으로 파일 열기
    - 파일 없으면 (NULL 반환 시) 조용히 리턴 (첫 실행 정상 처리)
    - fgets()로 한 줄씩 읽기
    - sscanf 또는 strtok()으로 "|" 기준 파싱
    - 각 줄마다 create_node() → insert_node() 호출
    - 마지막으로 읽은 id 기준으로 next_id 갱신
    - fclose() 호출

  [주의사항]
  - 메모 필드에 "|" 문자가 들어오면 파싱 오류 발생
    → 입력받을 때 "|" 입력 금지 안내 또는 치환 처리 필요
  - 파일 저장은 프로그램 종료(메뉴 0) 시에만 수행
    (중간에 강제 종료되면 데이터 손실 가능, 고급 기능으로 매 수정마다 저장 가능)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. 기능별 세부 동작 흐름
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [1. 거래 추가]
  ① "날짜 입력 (YYYY-MM-DD): " 출력 후 입력받음
  ② 수입/지출 선택 메뉴 출력
      1) 수입  2) 지출
  ③ "금액 입력 (양수로 입력): " 출력 후 양수 정수 입력
     (지출 선택 시 내부에서 자동으로 음수로 변환 — 사용자는 항상 양수 입력)
  ④ 카테고리 선택 메뉴 출력
      1) 식비  2) 교통  3) 쇼핑  4) 기타  5) 수입
  ⑤ "메모 입력: " 출력 후 입력받음
  ⑥ create_node() → insert_node() 호출
  ⑦ "거래가 추가되었습니다. (ID: N)" 출력

  [2. 거래 삭제]
  ① print_all()로 전체 내역 출력
  ② "삭제할 거래 번호 입력: " 후 id 입력
  ③ delete_node(id, &undo_stk) 호출
  ④ "거래 N이 삭제되었습니다. (undo로 복구 가능)" 출력

  [3. 거래 수정]
  ① print_all()로 전체 내역 출력
  ② "수정할 거래 번호 입력: " 후 id 입력
  ③ modify_node(id) 호출 → 내부에서 서브메뉴 출력
  ④ "수정이 완료되었습니다." 출력

  [4. 전체 내역 출력]
  ① print_all() 호출 (표 형식 출력)
  ② 하단에 print_balance() 호출로 현재 잔액 표시

  [5. 카테고리별 통계]
  ① print_category_stats() 호출
  ② 카테고리별 합계 + 비율 출력

  [6. 월별 요약]
  ① "조회할 연도 입력: ", "조회할 월 입력: " 후 입력
  ② print_monthly_summary(year, month) 호출

  [7. 거래 삭제 취소 (undo)]
  ① is_empty(&undo_stk) 확인
     → 비어있으면 "취소할 거래가 없습니다." 출력
  ② pop_undo(&undo_stk)으로 노드 꺼냄
  ③ node->prev = NULL, node->next = NULL 초기화
     (분리 후 잔존한 구 포인터 제거 — 미초기화 시 리스트 오염)
  ④ insert_node(node)로 리스트에 재삽입
  ⑤ "거래 N이 복구되었습니다." 출력

  [0. 저장 후 종료]
  ① save_to_file("data.txt") 호출
  ② "저장 완료. 프로그램을 종료합니다." 출력
  ③ undo 스택 내 노드 메모리 해제
     while (!is_empty(&undo_stk)) free(pop_undo(&undo_stk));
     (undo 스택의 노드는 리스트에서 분리된 채로 존재하므로
      리스트 순회 해제와 별도로 반드시 처리해야 함)
  ④ 리스트 전체 메모리 해제 (head부터 next 따라 free 순회)
  ⑤ return 0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. 예외 처리 목록
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  상황                          처리 방법
  ────────────────────────────────────────────────────────
  malloc 실패                   "메모리 할당 실패" 출력 후 종료
  존재하지 않는 id 입력         "해당 번호의 거래가 없습니다." 출력
  빈 리스트에서 삭제/조회 시    "거래 내역이 없습니다." 출력
  undo 스택 비어있을 때         "취소할 거래가 없습니다." 출력
  undo 스택 가득 찼을 때        가장 오래된 항목 free 후 새 항목 저장
  수정 후 undo 시도             undo는 삭제만 복구 가능 (수정 복구 불가)
                                → 수정 시 사전 확인(y/n)으로 실수 방지
  잘못된 메뉴 번호 입력         "잘못된 선택입니다." 출력 후 반복
  금액에 0 입력                 "0원은 입력할 수 없습니다." 출력
  날짜 형식 오류                "날짜 형식이 올바르지 않습니다
                                (YYYY-MM-DD)." 출력
  파일 열기 실패 (저장 시)      "파일 저장에 실패했습니다." 출력
  파일 없음 (최초 실행 시)      오류 없이 빈 상태로 시작 (정상)




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. 컴파일 및 실행 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [컴파일]
  gcc -o budget main.c transaction.c stack.c stats.c file_io.c

  [실행]
  ./budget          (Linux / macOS)
  budget.exe        (Windows)

  [권장 컴파일 옵션]
  gcc -Wall -Wextra -std=c99 -o budget \
      main.c transaction.c stack.c stats.c file_io.c
  (-Wall -Wextra: 경고 전부 표시해서 버그 미리 잡기)


================================================================
                           END OF DOCUMENT
================================================================